RabbitsKitchenSupport/ContentDialogRecipe.xaml

<ContentDialog
    x:Class="RabbitsKitchenSupport.ContentDialogRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitsKitchenSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Title="Add Ingredient"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <Flyout x:Name="FlyoutWarming">
            <TextBlock x:Name="FlyoutWarmingText" Foreground="Red"/>
        </Flyout>
    </ContentDialog.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBox x:Name="TextBoxName" Width="300" Header="Name:" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <ComboBox x:Name="ComboBoxCategory" Header="Category:"
                      SelectedValue="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name" Margin="0,8,0,0"
                      />
            <TextBox x:Name="TextBoxUnitPrice" Width="300" Header="Unit Price:" Margin="0,8,0,0"
                     Text="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     extensions:TextBoxRegex.ValidationType="Decimal"
                     extensions:TextBoxRegex.ValidationMode="Normal" />

        </StackPanel>
        <Border x:Name="borderThumbnail" BorderBrush="Gray" BorderThickness="1" Height="160" Width="160" Margin="16,0,0,0" PointerEntered="borderThumbnail_PointerEntered" PointerExited="borderThumbnail_PointerExited" >
            <Image x:Name="ImageThumbnail" Height="160" Width="160" Stretch="Uniform" Tapped="Image_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding ImageSource, TargetNullValue='placeholder.png', FallbackValue='placeholder.png', Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                   />
        </Border>
    </StackPanel>
</ContentDialog>
