RabbitsKitchenSupport/ContentDialogIngredientQuantity.xaml

<ContentDialog
    x:Class="RabbitsKitchenSupport.ContentDialogIngredientQuantity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitsKitchenSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Title="Ingredient Quantity"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <Flyout x:Name="FlyoutWarming">
            <TextBlock x:Name="FlyoutWarmingText" Foreground="Red"/>
        </Flyout>
    </ContentDialog.Resources>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock Text="{Binding Ingredient.Name}" Style="{ThemeResource TitleTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxQuantity" Margin="0,8,0,0"
                     Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     extensions:TextBoxRegex.ValidationType="Decimal"
                     extensions:TextBoxRegex.ValidationMode="Normal" Width="200" />
                <TextBlock Text="{Binding Ingredient.DefaultUnit}"  Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Bottom" Margin="8,0,0,0"/>
            </StackPanel>

        </StackPanel>
        <Image x:Name="ImageThumbnail" Height="160" Width="160" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,0,0,0"
                   Source="{Binding Ingredient.ImageSource, TargetNullValue='placeholder.png', FallbackValue='placeholder.png'}"
                   />
    </StackPanel>
</ContentDialog>
