RabbitsKitchenSupport/PagePurchases.xaml

<Page
    x:Class="RabbitsKitchenSupport.PagePurchases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitsKitchenSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="StoryboardShowRecent">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxPeriod" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxPeriod" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardShowSingle">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="ComboBoxPeriod" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxPeriod" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardShowRange">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="ComboBoxPeriod" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxPeriod" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel Margin="8,8,8,8">
            <TextBlock Text="Browse Method:" Style="{ThemeResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8,0,0">
                <RadioButton x:Name="RadioButtonRecent" Content="Recent" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButtonSingle" Content="Single" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButtonRange" Content="Range" Checked="RadioButton_Checked"/>
            </StackPanel>

            <ComboBox x:Name="ComboBoxPeriod" Visibility="Visible" Header="Recent purchases within" 
                      PlaceholderText="Pick a period" Width="200" VerticalAlignment="Bottom" SelectionChanged="ComboBoxPeriod_SelectionChanged" Margin="0,8,0,0">
                <x:String>1 Month</x:String>
                <x:String>3 Months</x:String>
                <x:String>6 Months</x:String>
                <x:String>1 Year</x:String>
                <x:String>All records</x:String>
            </ComboBox>

            <StackPanel x:Name="SinglePanel" Visibility="Collapsed" Margin="0,8,0,0">
                <TextBlock Text="Select a date"></TextBlock>
                <CalendarView x:Name="CalenderViewSingle" SelectionMode="Single" 
                          DayOfWeekFormat="{}{dayofweek.abbreviated(3)}" CalendarViewDayItemChanging="CalenderViewMain_CalendarViewDayItemChanging" Margin="0,8,0,0"/>
            </StackPanel>

            <StackPanel x:Name="RangePanel" Visibility="Collapsed" Margin="0,8,0,0">
                <CalendarDatePicker Header="Start Date:" 
                                DateFormat="{}{day.integer} {month.full} {year.full}"
                                DayOfWeekFormat="{}{dayofweek.abbreviated(3)}"/>

                <CalendarDatePicker Header="End Date:" 
                                DateFormat="{}{day.integer} {month.full} {year.full}"
                                DayOfWeekFormat="{}{dayofweek.abbreviated(3)}" Margin="0,8,0,0"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Page>
