RabbitsKitchenSupport/PagePurchases.xaml

<Page
    x:Class="RabbitsKitchenSupport.PagePurchases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitsKitchenSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="StoryboardShowRecent">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RecentPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardShowSingle">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="RecentPanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardShowRange">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RangePanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SinglePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="RecentPanel" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Flyout x:Name="FlyoutWarming">
            <TextBlock x:Name="FlyoutWarmingText" Foreground="Red"/>
        </Flyout>

        <local:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FloatingTitle.Visibility" Value="Visible"/>
                        <Setter Target="BasicPanel.extensions:DockPanel.Dock" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel x:Name="FloatingTitle" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,36,16">
            <TextBlock Text="INGREDIENT" FontWeight="Bold" FontStyle="Normal" FontSize="100" FontFamily="Segoe UI" Foreground="#FFD5D5D5" Margin="0,0,0,-40" HorizontalAlignment="Right" />
            <TextBlock Text="DETAILS" FontWeight="Bold" FontStyle="Normal" FontSize="100" FontFamily="Segoe UI" Foreground="#FFD5D5D5" HorizontalAlignment="Right"/>
        </StackPanel>

        <extensions:DockPanel LastChildFill="True">

            <StackPanel x:Name="BasicPanel" extensions:DockPanel.Dock="Top" Margin="8,8,8,8">
                <TextBlock Text="Browse Method:" Style="{ThemeResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8,0,0">
                    <RadioButton x:Name="RadioButtonRecent" Content="Recent" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RadioButtonSingleDate" Content="Single" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RadioButtonRange" Content="Range" Checked="RadioButton_Checked"/>
                </StackPanel>

                <StackPanel x:Name="RecentPanel" Visibility="Visible" Margin="0,8,0,0">
                    <ComboBox x:Name="ComboBoxPeriod" Header="Recent purchases within" 
                      PlaceholderText="Pick a period" Width="200" VerticalAlignment="Bottom" SelectionChanged="ComboBoxPeriod_SelectionChanged" Margin="0,8,0,0">
                        <x:String>1 Month</x:String>
                        <x:String>3 Months</x:String>
                        <x:String>6 Months</x:String>
                        <x:String>1 Year</x:String>
                        <x:String>All records</x:String>
                    </ComboBox>
                    <Button x:Name="ButtonRefreshRecent" Content="Refresh" Margin="0,8,0,0" Tapped="ButtonRefresh_Tapped"/>
                </StackPanel>
                
                <StackPanel x:Name="SinglePanel" Visibility="Collapsed" Margin="0,8,0,0">
                    <TextBlock Text="Select a date"></TextBlock>
                    <CalendarView x:Name="CalenderViewSingleDate" SelectionMode="Single" 
                          DayOfWeekFormat="{}{dayofweek.abbreviated(3)}" CalendarViewDayItemChanging="CalenderViewSingleDate_CalendarViewDayItemChanging" Margin="0,8,0,0"/>
                    <Button x:Name="ButtonRefreshSingleDate" Content="Refresh" Margin="0,8,0,0" Tapped="ButtonRefresh_Tapped"/>
                </StackPanel>

                <StackPanel x:Name="RangePanel" Visibility="Collapsed" Margin="0,8,0,0">
                    <CalendarDatePicker x:Name="CalendarDatePickerStartDate" Header="Start Date:" 
                                DateFormat="{}{day.integer} {month.full} {year.full}"
                                DayOfWeekFormat="{}{dayofweek.abbreviated(3)}"/>

                    <CalendarDatePicker x:Name="CalendarDatePickerEndDate" Header="End Date:" 
                                DateFormat="{}{day.integer} {month.full} {year.full}"
                                DayOfWeekFormat="{}{dayofweek.abbreviated(3)}" Margin="0,8,0,0"/>
                    <Button x:Name="ButtonRefreshRange" Content="Refresh" Margin="0,8,0,0" Tapped="ButtonRefresh_Tapped"/>
                </StackPanel>


            </StackPanel>

            <extensions:DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" extensions:DockPanel.Dock="Top" Margin="8,8,8,0">
                    <TextBlock x:Name="TextBlockListHeader" Text="Purchase Records" Style="{ThemeResource TitleTextBlockStyle}" FontFamily="Segoe UI" />
                    <TextBlock x:Name="TextBlockListHeaderDate" Text="" Style="{ThemeResource TitleTextBlockStyle}"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontFamily="Segoe UI" Margin="8,0,0,0"/>
                </StackPanel>

                <ListView x:Name="ListViewPurchases" VerticalAlignment="Stretch" FontFamily="Segoe UI" Margin="8,8,8,8" 
                          BorderThickness="2,2,2,2" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                          ItemClick="ListViewPurchases_ItemClick" IsItemClickEnabled="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="gridViewDataTemplate" x:DataType="local:IngredientPurchase">
                            <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" Margin="8,8,8,8" MinWidth="80" MinHeight="80">
                                        <TextBlock Text="{x:Bind PurchaseMonth, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold" />
                                        <TextBlock Text="{x:Bind PurchaseDate, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,-8,0,0" />
                                        <TextBlock Text="{x:Bind PurchaseYear, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,-8,0,0" />
                                    </StackPanel>
                                <Image x:Name="ImageThumbnail" Height="80" Width="80" Stretch="Uniform">
                                    <Image.Source>
                                        <Binding Path="Ingredient.ImageSource" >
                                            <Binding.TargetNullValue>
                                                <ImageSource>placeholder.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Margin="8,0,8,0" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Ingredient.Name, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="8,0,0,0" MinWidth="100">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind Quantity, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{x:Bind Ingredient.DefaultUnit, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind Cost, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="HKD" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Provider, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </extensions:DockPanel>

        </extensions:DockPanel>

        <CommandBar VerticalAlignment="Bottom" DefaultLabelPosition="Right" Grid.Row="1" FontFamily="Segoe UI">

            <AppBarButton Icon="Add" Label="Add Purchase" Tag="Add Purchase" Tapped="AppBarButton_Tapped"/>

            <AppBarButton Icon="Edit" Label="Edit Purchase" Tag="Edit Purchase" Tapped="AppBarButton_Tapped" 
                          IsEnabled="{x:Bind ListViewPurchases.SelectedItem, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}"/>

            <AppBarButton Icon="Delete" Label="Remove Purchase" Tag="Remove Purchase"
                          IsEnabled="{x:Bind ListViewPurchases.SelectedItem, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}">
                <AppBarButton.Flyout>
                    <Flyout x:Name="DeleteFlyout">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Selected ingredient will be removed. Do you want to continue?" Margin="0,0,0,12" />
                            <Button Click="DeleteConfirmation_Click" Content="Yes, remove ingredient" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>        
        
    </Grid>
    
</Page>
