RabbitsKitchenSupport/PageIngredients.xaml

<Page x:Name="PageIngredientsXAML" 
    x:Class="RabbitsKitchenSupport.PageIngredients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitsKitchenSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <local:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <CollectionViewSource x:Name="GroupedSource" IsSourceGrouped="True"/>
    </Page.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FloatingTitle.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="FloatingTitle" Text="INGREDIENTS" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,36,24" FontWeight="Bold" FontStyle="Normal" FontSize="120" FontFamily="Segoe UI" Foreground="#FFD5D5D5" />

        <GridView x:Name="GridViewMain" ItemsSource="{Binding Source={StaticResource GroupedSource}, Mode=OneWay}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="False" Margin="8,8,8,8" FontFamily="Segoe UI" ContainerContentChanging="GridViewMain_ContainerContentChanging" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="gridViewDataTemplate" x:DataType="local:Ingredient">
                    <StackPanel Padding="4,0,4,0" Margin="0,0,0,8">
                        <Image x:Name="ImageThumbnail" 
                               Height="{Binding ElementName=PageIngredientsXAML, Path=ThumbnailSize, Mode=OneWay}" 
                               Width="{Binding ElementName=PageIngredientsXAML, Path=ThumbnailSize, Mode=OneWay}"
                               Stretch="Uniform">
                            <Image.Source>
                                <Binding Path="ImageSource" >
                                    <Binding.TargetNullValue>
                                        <ImageSource>placeholder.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        <!--
                        <TextBlock Text="{x:Bind DefaultUnit, Mode=TwoWay}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" HorizontalAlignment="Center"/>
                        -->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:KeyedList">
                            <TextBlock Text="{x:Bind Key, Mode=OneWay}" Margin="4" Style="{ThemeResource SubheaderTextBlockStyle}" FontFamily="Segoe UI"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

        <CommandBar VerticalAlignment="Bottom" DefaultLabelPosition="Right" Grid.Row="1">
            <AppBarButton Icon="ZoomIn" Label="Zoom In" Tag="Zoom In" Tapped="AppBarButton_Tapped"/>
            <AppBarButton Icon="ZoomOut" Label="Zoom Out" Tag="Zoom Out" Tapped="AppBarButton_Tapped"/>
            <AppBarToggleButton Label="Group Items" Tag="Group Items" Tapped="AppBarToggleButton_Tapped" IsChecked="True">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF168;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <AppBarSeparator />
            
            <AppBarButton Icon="Add" Label="Add" Tag="Add" Tapped="AppBarButton_Tapped"/>

            <AppBarButton Icon="Edit" Label="Edit" Tag="Edit" Tapped="AppBarButton_Tapped" 
                          IsEnabled="{x:Bind GridViewMain.SelectedItem, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}">
            </AppBarButton>

            <AppBarButton Icon="Delete" Label="Delete" Tag="Delete"
                          IsEnabled="{x:Bind GridViewMain.SelectedItem, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}">
                <AppBarButton.Flyout>
                    <Flyout x:Name="DeleteFlyout">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Selected ingredient will be removed. Do you want to continue?" Margin="0,0,0,12" />
                            <Button Click="DeleteConfirmation_Click" Content="Yes, remove ingredient" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />
            <AppBarButton Icon="Library" Label="Edit Categories" Tag="Edit Categories" Tapped="AppBarButton_Tapped"/>
        </CommandBar>
    </Grid>
</Page>
