RabbitsKitchenSupport/PageCategories.xaml

<Page
    x:Class="RabbitsKitchenSupport.PageCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitsKitchenSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI">

    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonBack" Style="{ThemeResource NavigationBackButtonNormalStyle}" Tapped="ButtonBack_Tapped"/>
            <TextBlock x:Name="TextBlockTitle" Text="Title" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="24,0,0,0" FontFamily="Segoe UI" />
        </StackPanel>

        <ListView  x:Name="ListViewMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,24,8,8" Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate x:Name="listViewDataTemplate" x:DataType="local:Category">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name, Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left" />
                        <TextBlock 
                            Text="{x:Bind ID, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='ID: {0}'}" 
                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" HorizontalAlignment="Left" Margin="0,0,0,8"/>
                        <TextBlock 
                            Text="{x:Bind NumOfItems, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='contains {0} Ingredient(s)'}" 
                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" HorizontalAlignment="Left" Margin="0,0,0,8"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <CommandBar VerticalAlignment="Bottom" DefaultLabelPosition="Right" Grid.Row="2">
            <AppBarButton Icon="Add" Label="Add" Tag="Add" Tapped="AppBarButton_Tapped"
            />

            <AppBarButton Icon="Edit" Label="Edit" Tag="Edit" Tapped="AppBarButton_Tapped" FontFamily="Segoe UI"
                IsEnabled="{x:Bind ListViewMain.SelectedItem, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}"
            />

            <AppBarButton Icon="Delete" Label="Delete" Tag="Delete"
                IsEnabled="{x:Bind ListViewMain.SelectedItem, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}"
            >
                <AppBarButton.Flyout>
                    <Flyout x:Name="DeleteFlyout">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Selected category will be removed. Do you want to continue?" Margin="0,0,0,12" FontFamily="Segoe UI" />
                            <Button Click="DeleteConfirmation_Click" Content="Yes, remove category" FontFamily="Segoe UI" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
